* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, .nome {
    font-family: 'Fraunces', serif;
}

body p {
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    color: hsl(212, 27%, 19%)
}

    /* HEADER */
header {
    background-image: url(images/desktop/image-header.jpg);
    color: white;
    background-position: center;
    background-size: cover;
    padding-bottom: 18%;
    position: relative;
}

.logo svg {
    margin-left: 30px;
}

/* nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0 75px 0;
}

nav h2 {
    margin-left: 30px;
}

nav a {
    font-family: 'Barlow', sans-serif;
}

.navbar a, .hamburger {
    margin-right: 30px;
    text-decoration: none;
    color: white;
}

a.link-contact {
    background-color: white;
    color: hsl(212, 27%, 19%);
    padding: 11px 25px;
    border-radius: 20px;
}

.link-contact:hover {
    color: white;
    background: #79d2ff;
    transition: .2s;
}
/* mobile nav */

.hamburger {
    font-size: 30px;
    background: transparent;
    border: none;
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
    width: 85%;
}


.mobile-nav a {
    display: block;
    margin: 10% 0;
    color:hsl(206deg 4% 67%);
    text-decoration: none;
}

#mobile-contact {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
    padding: 5%;
    margin: 10% 30%;
    border-radius: 30px;
    font-weight: bold;
}

 /* nav end */

h1 {
    letter-spacing: 20px;
    font-size: 50px;
    text-align: center;
    padding-bottom: 50px;
}

.seta {
    margin: 0 auto;
    display: block;
}


/* SECTION GRID */


.wrapper, .section {
    display: grid;
    grid-template-columns: 50% 50%;
}

.wrapper img, .section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    color: hsl(212, 27%, 19%);
}

.wrapper a, .section a {
    color:hsl(212, 27%, 19%);
    font-weight: bold;
}

.section {
    grid-template-rows: 1fr 1fr;
}

.caixa1 h2, .caixa4 h2 {
    font-size: 3rem;
}

.texto-caixa1, .texto-caixa4{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 80%;
    margin: 15% auto 0;
}

.caixa5, .caixa6 {
    position: relative;
}

.caixa5 p, .caixa6 p {
    margin-top: 8%;
}

.texto-caixa5, .texto-caixa6 {
    position: absolute;
    bottom: 8%;
    width: 68%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.texto-caixa5 {
    color: hsl(167, 40%, 24%);
}

.texto-caixa6 {
    color: hsl(198, 62%, 26%);
}

/* TESTIMONIALS */

.testimonial {
    text-align: center;
    margin: 10% 3%;
}

.testimonial h2, p.job {
    color: hsl(210, 4%, 67%);
}

.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.clients div {
    width: 33ch;
}

.clients img {
    border-radius: 50%;
    margin-top: 25%;
    margin-bottom: 10%;
    width: 80px;
}

.clients p {
    line-height: 35px;
    font-size: 1.2rem;
}

p.nome {
    margin-top: 15%;
    color: hsl(212, 27%, 19%);
}

/* Footer */

footer {
    background-color: hsl(168deg 44% 68%);
}

/* Imagens */
.footer-img {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.img img {
    width: 100%;
    height: 100%;
}
/* Below images */
.below-img {
    padding: 5% 0;
    text-align: center;
}

.link-footer {
    margin: 5% 0 10%;
}

.link-footer a {
    margin: 0 3%;
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
}

.social-media a {
    text-decoration: none;
}

.social-media svg {
    margin: 0 1.5%;
}


.link-footer a:hover {
    color: white;
    transition: .2s;
}

/* Nesse exercício o filter funciona com o svg, porém, o fill só funciona com o path, 
esse comando faz com que ao passar o mouse(hover) no svg,
o path que é o child element(>) tenha a propriedade 'fill' alterada*/
.social-media svg:hover > path {
    transition: .2s;
    fill: white;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }